server.port=8761

# Eureka configurations
spring.application.name=service-discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=true
eureka.server.eviction-interval-timer-in-ms=5000
eureka.instance.hostname=localhost

# Log levels
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
