server.port=8003
spring.application.name=book-service
# Setting database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/book-service-bookstore?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

# Cloudinary Configuration
cloudinary.cloud-name=dcki3gg9q
cloudinary.api-key=672489133538351
cloudinary.api-secret=EgY7CrIMng70v09wuklaIwRsr2s
# Disable Cloudinary
cloudinary.enabled=false

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:3333
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600



