spring.application.name=eureka_service
server.port= 8761

# T?t vi?c ??ng ký chính nó vào Eureka (vì ?ây là Server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 30s l?y danh sách service t? Eureka Server
eureka.client.registry-fetch-interval-seconds=30
#10s g?i heartbeat cho Eureka Server
eureka.instance.lease-renewal-interval-in-seconds=10
#30s Eureka Server không nh?n ???c heartbeat thì xóa service kh?i danh sách
eureka.instance.lease-expiration-duration-in-seconds=30

# T?t log c?a Eureka
logging.level.com.netflix.eureka=OFF
# T?t log c?a service ??ng ký vào Eureka
logging.level.com.netflix.discovery=OFF